{
  "name": "연쇄 장치 — 부품을 놓고 한 번에 굴리는 물리 퍼즐",
  "short_name": "연쇄 장치",
  "description": "한정된 부품을 조용히 배치하고, 실행 한 번으로 구슬의 연쇄 반응이 모든 표적을 켜게 하세요. 시간제한 없이 느긋하게.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2430",
  "theme_color": "#1a2430",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
