{
  "name": "행성 합치기 — 떨어뜨려 키우는 우주",
  "short_name": "행성 합치기",
  "description": "같은 행성끼리 합쳐 더 큰 별로! 가끔 떨어지는 블랙홀로 한 방에 정리하는 우주 드롭 머지 게임.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf0ff",
  "theme_color": "#eaf0ff"
}
